# CatCloudlive

./: README.md
CatCloudliveClient/: README.md
CatCloudliveClient/app/src/main/: AndroidManifest.xml
CatCloudliveClient/app/src/main/res/anim/: move2left.xml  move2right.xml
CatCloudliveClient/app/src/main/res/values/: colors.xml  (+1 more)
CloudLiveVideoServer/: .classpath  .project
CloudLiveVideoServer/WebRoot/WEB-INF/: web.xml
CloudLiveVideoServer/src/com/catlivevideo/living/: config.properties
MySql_database/: cloudlive.sql
app/: build.gradle
app/src/main/java/com/catlivevideo/living/catlivevideo/: BeginToLoginActivity.java  LoginActivity.java  MyActivity.java  Myapplication.java  RegisteActivity.java
app/src/main/java/com/catlivevideo/living/catlivevideo/adapters/: FragmentAdapter.java
app/src/main/java/com/catlivevideo/living/catlivevideo/bean/: ResponseObject.java  Url.java  User.java
app/src/main/java/com/catlivevideo/living/catlivevideo/fragments/: AllLiveFragment.java  LivingFragment.java
app/src/main/java/com/catlivevideo/living/catlivevideo/rtmp/: Crypto.java
app/src/main/java/com/catlivevideo/living/catlivevideo/rtmp/amf/: AmfArray.java  AmfBoolean.java  AmfMap.java  AmfNull.java  AmfNumber.java  AmfObject.java  AmfString.java  AmfType.java
app/src/main/java/com/catlivevideo/living/catlivevideo/rtmp/io/: ChunkStreamInfo.java  ReadThread.java  RtmpSessionInfo.java  WriteThread.java
app/src/main/java/com/catlivevideo/living/catlivevideo/rtmp/packets/: Abort.java  Acknowledgement.java  Command.java  ContentData.java  Data.java  RtmpPacket.java  SetPeerBandwidth.java
app/src/main/libenc/jni/: Android.mk
app/src/main/libenc/jni/libyuv/jni/: Android.mk  Application.mk
app/src/main/res/color/: bottom_text_color.xml  radio_btn_selector.xml  tab_text_color.xml  top_text_color.xml
app/src/main/res/drawable/: ic_tab_alllive.xml  ic_tab_beginlive.xml  ic_tab_living.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: pull_refresh_strings.xml
(+61 files in other folders)
